# core-parent

./: README.md  pom.xml
core-exception/: pom.xml
core-exception/src/main/java/org/nh/core/exception/: ParentException.java  ParentRuntimeException.java  Text.java
core-exception/src/main/java/org/nh/core/exception/bean/: ExceptionMsg.java  IException.java
core-exception/src/main/java/org/nh/core/exception/code/: ExceptionCodeGeneratorImpl.java  IExceptionCodeGenerator.java
core-exception/src/main/java/org/nh/core/exception/id/: IExceptionIdGenerator.java  SnowflakeExceptionIdGeneratorImpl.java  UUIDExceptionIdGeneratorImpl.java
core-exception/src/main/java/org/nh/core/exception/util/: ExceptionIdUtil.java  ExceptionUtil.java
core-log/: pom.xml
core-log/src/main/java/org/nh/core/log/contants/: LogAppenderName.java  LogType.java
core-log/src/main/java/org/nh/core/log/contents/: LogAppenderName.java  LogType.java
core-log/src/main/java/org/nh/core/log/eventlog/aop/: AspectSupport.java  IgnoreRestLog.java  RestLog.java  RestLogAspect.java
core-log/src/main/java/org/nh/core/log/eventlog/aop/controller/: ControllerEndpoint.java  ControllerEndpointAspect.java
core-log/src/main/java/org/nh/core/log/eventlog/aop/log/: IgnoreRestLog.java  RestLog.java  RestLogAspect.java
core-log/src/main/java/org/nh/core/log/eventlog/bean/: EventLogBean.java
core-log/src/main/java/org/nh/core/log/eventlog/contants/: EventLogLevel.java  EventLogType.java
core-log/src/main/java/org/nh/core/log/eventlog/contents/: EventLogLevel.java  EventLogType.java
core-log/src/main/java/org/nh/core/log/logserver/: ILogService.java
core-util/: pom.xml
core-util/src/main/java/org/nh/core/util/cache/: RedisUtil.java
core-util/src/main/java/org/nh/core/util/cache/memcache/: MemcacheUtil.java
core-util/src/main/java/org/nh/core/util/cache/redis/: RedisUtil.java
core-util/src/main/java/org/nh/core/util/clazz/: ClazzUtil.java  JavassisUtil.java
core-util/src/main/java/org/nh/core/util/common/: RemoteCommandUtil.java  RunTimeUtil.java
core-util/src/main/java/org/nh/core/util/console/: CompileWork.java  ConsoleApi.java  ConsoleException.java  ConsoleStatus.java  Exec.java  ICompileHandler.java  IExecRule.java  IGitCompileHandler.java  MachineStatus.java  ProjectWork.java  RuleResult.java  RunWork.java  ScriptException.java  SessionPoolableObjectFactory.java  SortableExecRule.java  Sys.java  TrashMessage.java
core-util/src/main/java/org/nh/core/util/console/config/common/: Cfg.java
core-util/src/main/java/org/nh/core/util/console/config/git/: BaselineGitConfig.java  BranchGitConfig.java  GitConfig.java
core-util/src/main/java/org/nh/core/util/csv/: CsvUtil.java
core-util/src/main/java/org/nh/core/util/date/: DateTimeUtil.java  Test.java
core-util/src/main/java/org/nh/core/util/email/: EmailUtil.java
core-util/src/main/java/org/nh/core/util/email/bean/: EmailMessageDTO.java
core-util/src/main/java/org/nh/core/util/excel/: ExcelContentUtil.java  ExcelFileUtil.java  ExcelStyleUtil.java  ExcelUtil.java
core-util/src/main/java/org/nh/core/util/file/: FileUtil.java  IOUtil.java
core-util/src/main/java/org/nh/core/util/http/: HttpContextUtil.java  HttpUtil.java
core-util/src/main/java/org/nh/core/util/id/: SnowflakeUtil.java  UUIDUtil.java
core-util/src/main/java/org/nh/core/util/image/: ImageQrUtil.java  ImageValidateCodeUtil.java
core-util/src/main/java/org/nh/core/util/json/: JsonUtil.java  Test.java
core-util/src/main/java/org/nh/core/util/json/exception/: JsonUtilErrorException.java
core-util/src/main/java/org/nh/core/util/ldap/: LDAPAuthenticationUtil.java
core-util/src/main/java/org/nh/core/util/map/: MapUtil.java
core-util/src/main/java/org/nh/core/util/math/: MathUtil.java  NumberUtil.java
core-util/src/main/java/org/nh/core/util/net/httpclient/: HttpSendBaseUtil.java
core-util/src/main/java/org/nh/core/util/serialize/: HessianSerializeUtil.java
core-util/src/main/java/org/nh/core/util/string/: CharsetContants.java  FontContants.java  RegexUtil.java  StringCreateUtil.java  StringUtils.java  Test.java
core-util/src/main/java/org/nh/core/util/system/: EnvironmentUtil.java
core-util/src/main/java/org/nh/core/util/thread/: ThreadLocalUtil.java
core-web/: pom.xml
core-web/src/main/java/org/nh/core/web/: Test.java
core-web/src/main/java/org/nh/core/web/contants/: Data.java  Execute.java  ResultRespStatus.java
core-web/src/main/java/org/nh/core/web/controller/: AbsBaseController.java  AbsNHController.java  AbsRespController.java  BaseController.java  IBaseController.java  Result.java
core-web/src/main/java/org/nh/core/web/filter/: SecurityFilter.java
core-web/src/main/java/org/nh/core/web/filter/context/: Context.java  JSONContext.java
core-web/src/main/java/org/nh/core/web/filter/cookie/: CookieTool.java
core-web/src/main/java/org/nh/core/web/filter/security/: IpUtils.java  ServiceAspect.java
core-web/src/main/java/org/nh/core/web/jersey/: JerseyCatExceptionMapper.java  JerseyValidationExceptionMapper.java
core-web/src/main/java/org/nh/core/web/req/: IReq.java
core-web/src/main/java/org/nh/core/web/req/util/: AjaxUtil.java  CookieUtil.java  IpUtil.java
core-web/src/main/java/org/nh/core/web/resp/: AbsJsonResp.java  AbsPageResp.java  IResp.java  ResultResp.java
core-web/src/main/java/org/nh/core/web/resp/generator/: DownloadGeneratorImpl.java  IDownloadGenerator.java  IResultRespGenerator.java  ISpringResponseGenerator.java  IWsRsResponseGenerator.java  ResultRespGeneratorImpl.java  SpringResponseGeneratorImpl.java  WsRsResponseGeneratorImpl.java
core-web/src/main/java/org/nh/core/web/resp/util/: DownloadUtil.java  ResponseUtil.java  ResultRespUtil.java  SpringResponseUtil.java  WsRsResponseUtil.java
core-web/src/main/java/org/nh/core/web/session/: SessionUtil.java
core-web/src/main/java/org/nh/core/web/spring/util/: ResourceUtil.java
core-web/src/main/java/org/nh/core/web/validator/: CommonValidator.java  NullAndRegexValid.java  NullAndRegexValidator.java
(+4 files in other folders)
